upstream uwsgi-hitchike {
    server unix:///tmp/uwsgi-hitchike.sock;
}

server {
    listen 80;
    server_name hitchike;

    access_log /var/log/nginx/hitchike.access.log;
    error_log /var/log/nginx/hitchike.error.log;

    location /static/ {
        alias /home/static/hitchike/;
        expires 30d;
    }

    location /media/ {
        alias /home/media/hitchike/;
        expires 30d;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        uwsgi_pass uwsgi-hitchike;
        include uwsgi_params;
    }
}
